SwipeIT/SwipeIT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeIT.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <!--<local:BooleanToVisibilityConverter  x:Key="MyVisConverter" />-->
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="DarkTextColor">#EEEEEE</Color>
            <Color x:Key="LightTextColor">#111111</Color>
            <Color x:Key="PrimaryAndroidLight">#2196F3</Color>
            <Color x:Key="PrimaryAndroidDark">#0055B0</Color>
            <Color x:Key="PrimaryWindowsLight">#F39621</Color>
            <Color x:Key="PrimaryWindowsDark">#B05500</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{OnPlatform Android={AppThemeBinding Dark={StaticResource PrimaryAndroidDark}, Light={StaticResource PrimaryAndroidLight}},
                                                                   UWP={AppThemeBinding Dark={StaticResource PrimaryWindowsDark}, Light={StaticResource PrimaryWindowsLight}}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderColor"
                        Value="{AppThemeBinding Dark=White, Light=Black}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>