SwipeIT/SwipeIT/AppShellAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SwipeIT.Views"
       Title="SwipeIT"
       x:Class="SwipeIT.AppShellAdmin"
       FlyoutWidth="230">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates1">
                            <VisualState x:Name="Normal1">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>

        <ShellContent Title="Admin"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate local:AdministrationPage}" />
        <ShellContent Title="Users"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate local:UsersAdministrationPage}" />
        <ShellContent Title="Skills"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate local:SkillsAdministrationPage}" />    </TabBar>
    <Tab>
        <ShellContent Title="General"
                      Route="AdminSettingsPage"
                      ContentTemplate="{DataTemplate local:SettingsPage}" />
        <ShellContent Title="Skills"
                      ContentTemplate="{DataTemplate local:SettingsSkillsPage}" />
        <ShellContent Title="Locations"
                      ContentTemplate="{DataTemplate local:SettingsLocationsPage}" />
    </Tab>
</Shell>