SwipeIT/SwipeIT/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SwipeIT.ViewModels"
             x:Class="SwipeIT.Views.AboutPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png"
                           VerticalOptions="Center"
                           HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">
                <Label Text="Swipe IT"
                       FontSize="Title" />
                <Label
                    FontSize="16"
                         Padding="0,0,0,0">
                    <Label.Text>
                        An Android APP showcasing a swipe oriented APP for recruiting IT profiles.

                        Authors and Acknowledgement:

                        Dries Maes: https://github.com/Dries-Maes

                        Ward Impe: https://github.com/Impesoft

                        Jens Van Gelder: https://github.com/JensVanGelder

                        Teacher/Mentor:

                        Michiel Wouters: https://github.com/MichWouters

                        Feel free download and run!

                        Admin account: (username) admin (password) admin</Label.Text>
                </Label>
                <Label FontSize="16"
                       Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span Text="https://github.com/Dries-Maes/SwipeIT"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Red"
                            Text="Warning Will delete Database"
                            Command="{Binding DeleteDbCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>