SwipeIT/SwipeIT/Views/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeIT.Views.AdministrationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="&#xf505;"
                       FontSize="Large"
                       FontFamily='FontAwesome'
                       TextColor="Blue" />
                <Label Text="Welcome to Administration Page!" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="&#xf506; "
                       TextColor="Red"
                       FontSize="Large"
                       FontFamily='FontAwesome' />
                <Label Text="Users Administration" />

                <Label Text="&#xf0c0;"
                       FontSize="Large"
                       FontFamily='FontAwesome' />
                <Label Text="Show All Users" />
                <Label Text="&#xf0c0;"
                       FontSize="Large"
                       FontFamily='FontAwesome' />
                <Label Text="Show All Users" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>