SwipeIT/SwipeIT/Views/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeIT.Views.AdministrationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="&#xf505;"
                       FontSize="Large"
                       FontFamily='FontAwesome'
                       TextColor="Blue" />
                <Label Text="Welcome to Administration Page!" />
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Button x:Name="Users"
                        Text="&#xf0c0; Users"
                        FontSize="Large"
                        FontFamily='FontAwesome'
                        Clicked="Button_OnClicked" />
                <Button x:Name="Admin"
                        Text="&#xf0c0; Adminstrators"
                        FontSize="Large"
                        FontFamily='FontAwesome'
                        Clicked="Button_OnClicked" />

                <Button x:Name="Skills"
                        Text="&#xf0c0; Skills"
                        FontSize="Large"
                        FontFamily='FontAwesome'
                        Clicked="Button_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>