SwipeIT/SwipeIT/Views/LikeOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipeIT.ViewModels"
             x:Class="SwipeIT.Views.LikeOverviewPage">
    <ContentPage.BindingContext>
        <local:LikeOverviewViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="{OnPlatform Android=30, UWP=100}"
                     HorizontalOptions="CenterAndExpand">

            <CollectionView IsVisible="{OnPlatform Android=true, Default=false}"
                            ItemsSource="{Binding CurrentUserSingleton.CurrentUser.SelectedDevelopers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Button Text="&#xf503;"
                                                    BackgroundColor="Red"
                                                    FontSize="Large"
                                                    FontFamily='FontAwesome'
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeleteCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HasShadow="True"
                                       CornerRadius="10"
                                       BorderColor="Black">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeveloperTappedCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Button IsVisible="{OnIdiom Desktop=True, Default=false, TV=True }"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="&#xf503;"
                                                FontSize="Large"
                                                FontFamily='FontAwesome'
                                                BackgroundColor="Red" />
                                        <Image Source="{Binding Image}"
                                               WidthRequest="60"
                                               HeightRequest="60" />
                                        <Label Text="{Binding LastName}"
                                               FontSize="Large"
                                               VerticalTextAlignment="Center" />
                                        <Label Text="{Binding FirstName}"
                                               LineBreakMode="NoWrap"
                                               FontSize="Large"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView IsVisible="{OnPlatform UWP=true, Default=false}"
                            ItemsSource="{Binding CurrentUserSingleton.CurrentUser.SelectedDevelopers}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="1">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Button Text="&#xf503;"
                                                    FontSize="Large"
                                                    FontFamily='FontAwesome'
                                                    BackgroundColor="Red"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeleteCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HasShadow="True"
                                       CornerRadius="10"
                                       BorderColor="Black">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeveloperTappedCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Button IsVisible="{OnIdiom Desktop=True, Default=false, TV=True }"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="&#xf503;"
                                                FontSize="Large"
                                                FontFamily='FontAwesome'
                                                BackgroundColor="Red" />
                                        <Image Source="{Binding Image}"
                                               WidthRequest="60"
                                               HeightRequest="60" />
                                        <Label Text="{Binding LastName}"
                                               FontSize="16"
                                               VerticalTextAlignment="Center" />
                                        <Label Text="{Binding FirstName}"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>