SwipeIT/SwipeIT/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipeIT.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0"
                     VerticalOptions="Center">
            <Entry Placeholder="Email"
                   x:Name="Email"
                   Keyboard="Email" />
            <Entry IsPassword="True"
                   x:Name="Password"
                   Placeholder="Password" />
            <Entry IsPassword="True"
                   Placeholder="Confirm Password"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <Entry Placeholder="FirstName"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <Entry Placeholder="Name"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}"
                         HorizontalOptions="CenterAndExpand">
                <RadioButton Content="Developer"
                             IsEnabled="True" />
                <RadioButton Content="Recruiter" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button VerticalOptions="Center"
                        Text="Login"
                        Command="{Binding LoginCommand}" />
                <Label Text="Signup"
                       VerticalOptions="Center" />
                <Switch x:Name="SignUp"
                        VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>