SwipeIT/SwipeIT/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:SwipeIT.ViewModels"
             mc:Ignorable="d"
             x:Class="SwipeIT.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Padding="{OnPlatform UWP='100,0,100,0'}"
                     VerticalOptions="Center"
                     Style="{StaticResource MainMargin}">
            <Image Source="Logo.png"
                   HeightRequest="100" />
            <Label Text="SwipeIT"
                   FontFamily="FontAwesome"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="50"
                   Margin="0,20,0,50" />
            <Entry Placeholder="Email"
                   Text="{Binding UserMail}"
                   Keyboard="Email" />
            <Entry IsPassword="True"
                   Text="{Binding UserPassword}"
                   Placeholder="Password"
                   ReturnCommand="{Binding LoginCommand}" />
            <Entry IsPassword="True"
                   Text="{Binding VerificationPassword}"
                   Placeholder="Confirm Password"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <Entry Placeholder="FirstName"
                   Text="{Binding FirstName}"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <Entry Placeholder="LastName"
                   Text="{Binding LastName}"
                   IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}" />
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Source={x:Reference SignUp},
                                    Path=IsToggled}"
                         HorizontalOptions="CenterAndExpand">
                <RadioButton Content="Developer"
                             IsChecked="{Binding IsDeveloper }" />
                <RadioButton Content="Recruiter"
                             IsChecked="{Binding IsRecruiter}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button VerticalOptions="Center"
                        Text="Login"
                        BackgroundColor="#fb8c00"
                        Command="{Binding LoginCommand}" />
                <Label Text="Signup"
                       VerticalOptions="Center" />
                <Switch x:Name="SignUp"
                        IsToggled="{Binding IsSignUp}"
                        VerticalOptions="Center" />
            </StackLayout>
            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>