SwipeIT/SwipeIT/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipeIT.ViewModels"
             x:Class="SwipeIT.Views.SettingsPage"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout>
                <StackLayout Style="{StaticResource MainMargin}">
                    <CollectionView ItemsSource="{Binding AvatarList}"
                                    IsVisible="{Binding ShowImagePicker}"
                                    HeightRequest="100">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}"
                                       HeightRequest="100">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=AvatarSelectedCommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsAlignment="Start"
                                               SnapPointsType="Mandatory" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <Grid>

                        <Image Source="{Binding Current.User.Image}"
                               HorizontalOptions="Center"
                               HeightRequest="150"
                               WidthRequest="150">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageClickedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{FontImage Glyph=&#xf303;, FontFamily=FontAwesome, Color=Black}"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="100,5,5,0" />
                    </Grid>
                    <Label Text="Email and password" />
                    <Entry Text="{Binding Current.User.Email}"
                           Placeholder="Enter your email"
                           PlaceholderColor="IndianRed" />

                    <Entry Text="{Binding Current.User.Password}"
                           Placeholder="Enter your password"
                           PlaceholderColor="IndianRed" />
                    <Label Text="First and last name"
                           VerticalTextAlignment="Center" />
                    <Entry Text="{Binding Current.User.FirstName}"
                           Placeholder="First name" />

                    <Entry Text="{Binding Current.User.LastName}"
                           Placeholder="Last Name" />

                    <Label Text="Years of experience"
                           VerticalTextAlignment="Center"
                           Margin="0,0,20,0" />

                    <Entry Text="{Binding Current.User.YearsOfExperience}"
                           Keyboard="Numeric"
                           Placeholder="Years of experience" />

                    <Label Text="Address"
                           IsVisible="{Binding IsDeveloper}" />

                    <Entry Text="{Binding Current.User.Address}"
                           IsVisible="{Binding IsDeveloper}"
                           Placeholder="Enter your adress" />

                    <Label Text="Company"
                           IsVisible="{Binding IsRecruiter}" />

                    <Entry Text="{Binding Current.User.Company}"
                           IsVisible="{Binding IsRecruiter}"
                           Placeholder="Enter your Company" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>