SwipeIT/SwipeIT/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipeIT.ViewModels"
             x:Class="SwipeIT.Views.SettingsPage">
    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView  HorizontalOptions="CenterAndExpand">
            <StackLayout Margin="30" HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding AvatarList}"
                                IsVisible="{Binding ShowImagePicker}"
                                HeightRequest="100">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}"
                                   HeightRequest="100">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=AvatarSelectedCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>

                        <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsAlignment="Start"
                                           SnapPointsType="Mandatory" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Image Source="{Binding CurrentUserSingleton.CurrentUser.Image}"
                       HorizontalOptions="Center"
                       HeightRequest="150"
                       WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageClickedCommand}"
                                              CommandParameter="{Binding .}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="First name"
                       VerticalTextAlignment="Center" />

                <Entry Text="{Binding CurrentUserSingleton.CurrentUser.FirstName}"
                       VerticalTextAlignment="Center" />

                <Label Text="Last name:"
                       VerticalTextAlignment="Center"
                       Margin="0,0,20,0" />

                <Entry Text="{Binding CurrentUserSingleton.CurrentUser.LastName}" />

                <Label Text="Years of experience"
                       VerticalTextAlignment="Center"
                       Margin="0,0,20,0" />

                <Entry Text="{Binding CurrentUserSingleton.CurrentUser.YearsOfExperience}"
                       Keyboard="Numeric" />

                <Label Text="Address"
                       IsVisible="{Binding IsDeveloper}" />

                <Entry Text="{Binding CurrentUserSingleton.CurrentUser.Address}"
                       IsVisible="{Binding IsDeveloper}" />

                <Label Text="Company" />

                <Entry Text="{Binding CurrentUserSingleton.CurrentUser.Company}"
                       IsVisible="{Binding IsRecruiter}" />
                <Picker Title="Select location"
                        ItemsSource="{Binding AvailableLocations}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=SelectedLocation}"
                        VerticalOptions="Start">
                </Picker>

                <Button Text="Add location"
                        Command="{Binding AddLocationCommand}" />
                <ListView ItemsSource="{Binding CurrentUserSingleton.CurrentUser.Locations}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding .}"
                                           VerticalOptions="Center" />
                                    <Button Text="Delete"
                                            WidthRequest="75"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=DeleteLocationCommand}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding CurrentUserSingleton.CurrentUser.Skills}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SkillName}"
                                           VerticalOptions="Center" />
                                    <Button Text="Delete"
                                            WidthRequest="75"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=SkillDeletedCommand}"
                                            CommandParameter="{Binding SkillName}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry Text="{Binding SkillEntry}"
                       Placeholder="Add a skill"
                       ReturnCommand="{Binding SkillEnteredCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>